docs/claim_evidence_matrix.md
  s_266f859e6122f5::t_cdf9d2d7db0e0d 65
docs/current_status.md
  s_266f859e6122f5::t_ea70bad48dc0af 36,52,60
docs/failed_experiments.md
  s_266f859e6122f5::t_dadc8b0b6a4e41 3,13
docs/method_experiment_log.md
  s_266f859e6122f5::t_2fdd35ecfe47a0 200-239
docs/method_loop_state.md
  s_266f859e6122f5::t_c53c5df397a01c 15,60,64
docs/next_actions.md
  s_266f859e6122f5::t_81ac86dfcc9f62 7,18,34
docs/rulefaith_loop_P_deployable_selector.md
  s_266f859e6122f5::t_3299c65ae2782a 1-39
experiments/rulefaith/score_rulefaith_ready_candidates.py
  s_266f859e6122f5::t_362b997b33331a 1-695
experiments/tests/test_rulefaith_ready_candidate_scorer.py
  s_266f859e6122f5::t_94c38deb1ce582 1-31
results/paper_assets/rulefaith_ready_selector_metrics.tex
  s_266f859e6122f5::t_205cd81a70b8d0 1-14
results/rulefaith/rulefaith_ready_candidate_scores.csv
  s_266f859e6122f5::t_f1da7c46ebd7fc 1-42
results/rulefaith/rulefaith_ready_selector_cases.md
  s_266f859e6122f5::t_256cdfa3da13e9 1-41
results/rulefaith/rulefaith_ready_selector_metrics.csv
  s_266f859e6122f5::t_bf6d52160491c2 1-3
results/rulefaith/rulefaith_ready_selector_metrics.json
  s_266f859e6122f5::t_a7878bfb9c2097 1-84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a38182743ab29c8c9438903ae2c3f90effc8cd73",
  "prompts": {},
  "sessions": {
    "s_266f859e6122f5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f79fe-77ea-7ee0-bdfc-1bddeb07ffed",
        "model": "unknown"
      },
      "human_author": "Codex <codex@example.local>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}