README.md
  s_266f859e6122f5::t_1b02bd643def77 13-14,40,43-53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "aa42ca683063b9030c938280ec3f6a9836a33f05",
  "prompts": {},
  "sessions": {
    "s_266f859e6122f5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f79fe-77ea-7ee0-bdfc-1bddeb07ffed",
        "model": "unknown"
      },
      "human_author": "Codex <codex@example.local>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}